# springaidemo

./: pom.xml
src/main/java/com/example/springaidemo/: SpringAiDemoApplication.java
src/main/java/com/example/springaidemo/config/: AiClientConfig.java  RestTemplateConfig.java
src/main/java/com/example/springaidemo/controller/: AIController.java  OpenAiController.java
src/main/java/com/example/springaidemo/entity/: ChatRequest.java  ChatResponse.java
src/main/java/com/example/springaidemo/service/: AIService.java  OpenAIService.java
src/main/java/com/example/springaidemo/service/impl/: OllamaServiceImpl.java  OpenAIServiceImpl.java  SiliconFlowServiceImpl.java
src/main/resources/: application.yaml
